{
  "name": "tictacdead_frontendnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^4.5.15",
    "@madzadev/audio-player": "^1.1.11",
    "@next/font": "^13.3.0",
    "@preline/scrollspy": "^1.3.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "net": "^1.0.2",
    "next": "13.3.0",
    "next-images": "^1.8.5",
    "next-transpile-modules": "^10.0.0",
    "postcss": "8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-scroll": "^1.8.9",
    "react-typed": "^1.2.0",
    "react-typewriter-effect": "^1.1.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "use-sound": "^4.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.6",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@types/webfontloader": "^1.6.35",
    "file-loader": "^6.2.0",
    "react-router-dom": "^6.10.0",
    "url-loader": "^4.1.1"
  }
}
